<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Can I use SQL</title>
    <script async defer type="module" src="script.js"></script>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
          table {
            table-layout: fixed;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tbody tr:hover {
            background-color: red;
        }
        thead {
            background-color:  #d0dbc2;
        }
        .hidden {
            display: none;
            ;
        }
    </style>

</head>

<body>
    <main>
        <h1>Can I use SQL</h1>
        <form id="searchForm">
            <input type="text" id='search' placeholder="Search text..." />
            <input type="submit" value="Search" />
        </form>
        <h2>Support matrix</h2>
        <div id="results" class="results">{}</div>
    </main>
    
</body>

</html>